POSTGRES_DB=weather
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_pass
POSTGRES_PORT=5432

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://weather_user:weather_pass@postgres:5432/weather

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio111